{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUCKLESIUDEPTRA;Database=ElectronicShopMVC;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=DUCKLESIUDEPTRA;Database=ElectronicShopMVC;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
